/* start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 80%);
  --section-padding: 100px;
}
/*end variables*/
/* start global rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (max-width: 767px) {
  .container {
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*end global rules*/
/* start special heading */
.section-heading {
  padding: 100px;
}
.section-heading .text-inside {
  text-align: center;
}
.section-heading .text-inside h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 65px;
  position: relative;
}
.section-heading .text-inside h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: -30px;
  height: 2px;
  width: 120px;
  background-color: #333;
}
.section-heading .text-inside h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  bottom: -40px;
  border: 1px solid #333;
  background-color: white;
}
.section-heading .text-inside p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  text-transform: capitalize;
  line-height: 2;
  color: #777;
}

/* end special heading */
/* start header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
}
header .logo img {
  height: 65px;
}
header span {
  color: white;
  font-weight: bold;
  width: 100px;
  font-family: "Pacifico", cursive;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .bar-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header .bar-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .bar-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .bar-menu:hover + ul li a {
    padding: 15px;
  }
}

header nav ul li a {
  padding: 40px 12px;
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a:hover,
header nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
  transition: 0.3s;
}
header nav .form i {
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* end header  */
/* start landing */
.landing {
  height: 100vh;
  background-image: url(../images/3516342.jpg);
  background-size: cover;
  position: relative;
  top: -18px;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.landing .landing-text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .landing-text {
    width: 100%;
  }
}
.landing .landing-text .content {
  max-width: 500px;
  line-height: 1.6;
  text-align: center;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .landing .landing-text .content {
    max-width: 100%;
  }
}
.landing .landing-text .content h2 {
  color: #e6ff14;
  font-size: 30px;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .landing-text .content p {
  font-size: 15px;
  line-height: 2;
}
/*extra adds */
.landing .landing-text .content span,
.landing .landing-text .content .solgan {
  color: #e6ff14;
}
.landing .background-click {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-container .serv-box {
  text-transform: capitalize;
  display: flex;
  transition: 0.3s;
}
.services .services-container .serv-box i {
  margin-right: 50px;
  font-size: 60px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .services .maint-fix {
    position: relative;
    right: 17px;
  }
}

.services .services-container .serv-box h3 {
  margin-bottom: 30px;
  color: var(--transparent-color);
  font-weight: bold;

  width: fit-content;
}
.services .services-container .serv-box p {
  line-height: 2;
  color: #777;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));

    grid-gap: 60px 40px;
  }
}
@media (max-width: 767px) {
  .services .serv-box {
    text-align: center;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .services .serv-box i {
    margin: 0 0 35px 47px;
  }
}
/* addition */
.services .serv-box span {
  color: var(--main-color);
  font-weight: bold;
}
.services .services-container .serv-box:hover {
  box-shadow: #333;
  transform: scale(105%);
  background-color: #eee;
}
.services span {
  color: var(--main-color);
}
/* end services */
/* start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/cteqdwdhd5h.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 4;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -192px;
  height: 330px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-size: 30px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 45px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  content: "\e163";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 15px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
/* end design */
/* strat portfolio*/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.shuffle {
  display: flex;
  justify-content: center;
  transition: 0.3s;
}
.shuffle li {
  padding: 10px;
  transition: 0.3s;
}
.shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.shuffle li:hover {
  transform: scalex(110%);
  background-color: #19c8fa;
  color: white;
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images-container .image-box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .images-container .image-box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .portfolio .images-container .image-box {
    width: 100%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .image-box {
    flex-basis: 25%;
  }
}
.portfolio .images-container .image-box img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.portfolio .images-container .caption {
  position: absolute;
  left: 0%;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .images-container .image-box:hover .caption {
  bottom: 0;
}
.portfolio .images-container .image-box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .caption h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.portfolio .images-container .caption p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  text-align: center;
  width: fit-content;
  padding: 15px 20px;
  margin: 30px auto;
  text-transform: uppercase;
}
/* end portfolio*/
/* start video  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.video video {
  width: 100%;
}
.video .video-text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translatey(-50%);
  padding: 50px;
  text-align: center;
  background-color: var(--transparent-color);
  color: white;
}
@media (max-width: 767px) {
  .video .video-text {
    max-height: 50%;
  }
}
.video .video-text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .video-text p {
  margin-bottom: 20px;
}
.video .video-text button {
  background-color: #000;
  color: #fff;
  font-size: 1.5em;
  padding: 10px 20px;
  border-style: none;
  text-transform: uppercase;
}
/* END video  */
/* start about section*/
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -273px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -70px;
    margin-top: -273px;
  }
}
/* end about section*/
/* start statistics section */
.statistics {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/statistics\ .jpg");
  background-size: cover;
  position: relative;
}
.statistics::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.statistics .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.statistics .container .stats-box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .statistics .container .stats-box {
    flex-basis: 100%;
    border-bottom: 1px solid green;
    border-top: 3px solid green;
  }
}
@media (min-width: 768) {
  .statistics .container .stats-box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .statistics .container .stats-box {
    flex-basis: 25%;
  }
}
.statistics .container .stats-box i {
  width: 40px;
  height: 40px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px auto;
}
.statistics .container .stats-box .stats-number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.statistics .container .stats-box .stats-number-ar {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 28px;
  direction: rtl;
}
.statistics .container .stats-box p {
  font-size: 14px;
  text-transform: capitalize;
}
/* start testimonials*/
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
@media (max-width: 1199px) {
  .skills .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .skills .testi-box {
    justify-content: center;
  }
  .our-skills .prog-percent {
    width: 70%;
    transform: translateX(25%);
  }
}
.skills .container > div > h3 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
  text-align: center;
}
.skills .container > div > p {
  color: #777;
  text-align: center;
  text-transform: capitalize;
  line-height: 1.6;
  margin-bottom: 60px;
}
.skills .testi-box img {
  width: 123px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.skills .testimonials .testi-box {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
@media (max-width: 767px) {
  .skills .testi-box {
    flex-direction: column;
    text-align: center;
  }
  .skills .testi-box img {
    margin: 0 auto 20px;
  }
}
.skills .text .mostafa {
  color: #777;
  text-align: right;
  margin-top: 35px;
  position: relative;
  right: -23px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .skills .text .mostafa {
    position: relative;
    right: 0%;
  }
}
.skills .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.skills .text p {
  color: #777;
  text-align: right;
  margin-bottom: 20px;
}
.skills .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.skills .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #333;
  border-radius: 50%;
  margin-right: 5px;
}
.skills .bullets .active {
  background-color: var(--main-color);
  border-color: var(--transparent-color);
}
/* start progress */
.our-skills {
  margin-bottom: 40px;
  position: relative;
}
@media (max-width: 767px) {
  .our-skills {
    width: 100%;
  }
}
.our-skills .prog-percent .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .prog-percent h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
  margin-top: 21px;
}
.our-skills .prog-percent span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .prog-percent span::before {
  content: attr(data-progress);
  position: absolute;
  top: -128%;
  right: -18px;
  background-color: black;
  color: white;
  padding: 5px 0;
  text-align: center;
  width: 40px;
  border-radius: 5px;
}
.our-skills .prog-percent span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 7px;
  border-color: black transparent transparent transparent;
  top: -10px;
  right: -4px;
}
/* end progress */
/* end testimonials*/
/*start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  color: white;
  background-image: url(../images/Yorick_0.jpg);
  background-size: cover;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
}
.quote q {
  display: block;
  font-size: 25px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.quote q::before {
  font-family: "font awesome 6 free";
  content: "\f10d";
  font-weight: 900;
  color: var(--main-color);
}
.quote q::after {
  font-family: "font awesome 6 free";
  content: "\f10e";
  font-weight: 900;
  color: var(--main-color);
}
.quote span {
}
/* end  quote */
/* start-pricing*/
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}
.pricing .plans .plan {
  background-color: #eeeeee54;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: attr(data-price);
  content: attr(data-price);
  font-size: 25px;
  position: relative;
  top: -36px;
  margin-right: 11px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: attr(data-time);
  font-size: 20px;
  text-transform: capitalize;
  margin-left: 9px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0%;
}
.foot {
  display: block;
  padding: 20px 10px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.contact-request {
  text-align: center;
  margin: 50px auto 30px;
  font-size: 20px;
  font-weight: 400;
}
.contact-link {
  display: block;
  padding: 20px 24px;
  width: fit-content;
  text-decoration: none;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  color: white;
  margin: 20px auto;
  text-transform: capitalize;
}
/* end-pricing*/
/* start-subscribe*/
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../images/world-glob-at-night-turns.jpg);
  background-size: cover;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 36%;
  left: 25px;
  font-size: 21px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 120px);
}
.subscribe form input[type="submit"] {
  width: 120px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe ::placeholder {
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end-subscribe*/
/* start contact*/
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .section-heading {
  margin-bottom: -84px;
}
.contact form {
  flex-basis: 70%;
}
.contact form .main-input {
  display: block;
  padding: 20px;
  margin-bottom: 40px;
  width: 100%;
  border: 1px solid #ccc;
  caret-color: var(--main-color);
}
.contact form .main-input:focus {
  outline: none;
}
.contact form .main-input::placeholder {
  text-transform: uppercase;
}
.contact form textarea.main-input {
  height: 200px;
}
.contact form input[type="submit"] {
  padding: 20px;
  color: white;
  background-color: var(--main-color);
  border: none;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 41px;
  }
}

.contact .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
}

.contact .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .info address {
  color: #777;
  line-height: 1.6;
}

@media (max-width: 767px) {
  .section-heading .text-inside h2 {
    font-size: 23px;
  }
}
/* end contact*/
/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2 );
  padding-bottom: calc(var(--section-padding) / 2 );
  background-image: url(../images/eagle-nebula-serpens-constellation-stars-galaxy-nebula-space.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  position: relative;
}
.footer::before {
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height:100%;
  background-color: rgb( 0 0 0/ 50%);
}
.footer .container {
  position: relative;
}
.footer img {
  width: 80px;
  margin-bottom: 20px;
}
.footer .caption {
  color: white;
  font-weight: bold;
  width: 100px;
  font-family: "Pacifico", cursive;
  position: relative;
    top: -45px;
    left: 7px;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  font-size: 22px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}
.footer .icons i {
padding: 10px 15px;
font-size: 15px;
}
.footer .icons .color {
  color: var(--main-color);
}
.footer .copyright {
margin-top: 50px;
}
.footer .copyright span {
color: var(--main-color);
font-weight: bold;
}

/* end footer */